a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
exclusive_choice1of2(i,d);
alternate_response(d,b);
precedence(d,b);
alternate_precedence(o,i);
alternate_precedence(o,m);
alternate_response(a,k);
succession(o,n);
alternate_precedence(o,n);
alternate_precedence(o,c);
alternate_precedence(o,p);
exclusive_choice1of2(m,g);
alternate_succession(e,f);
alternate_precedence(h,e);
alternate_response(e,b);
alternate_response(e,k);
alternate_precedence(b,f);
exclusive_choice1of2(j,a);
alternate_precedence(j,a);
alternate_succession(j,d);
alternate_precedence(d,f);
alternate_precedence(h,m);
alternate_precedence(h,n);
alternate_precedence(f,a);
alternate_precedence(h,c);
alternate_precedence(h,p);
alternate_precedence(h,i);
absence(c,1);
absence(i,1);
alternate_precedence(h,a);
absence(p,1);
absence(m,1);
exclusive_choice1of2(b,a);
alternate_precedence(b,a);
exclusive_choice1of2(p,d);
alternate_precedence(e,n);
alternate_precedence(b,n);
exclusive_choice1of2(b,c);
alternate_precedence(b,c);
exclusive_choice1of2(b,p);
alternate_precedence(b,p);
exclusive_choice1of2(i,g);
exclusive_choice1of2(b,i);
alternate_precedence(b,i);
exclusive_choice1of2(b,m);
alternate_precedence(b,m);
exclusive_choice1of2(m,d);
alternate_precedence(g,f);
alternate_response(a,g);
alternate_precedence(h,l);
exclusive_choice1of2(p,h);
precedence(d,g);
succession(j,g);
alternate_response(j,g);
alternate_response(a,o);
succession(h,k);
alternate_response(h,k);
alternate_precedence(d,l);
exclusive_choice1of2(c,k);
exclusive_choice1of2(i,h);
alternate_precedence(k,l);
alternate_precedence(j,e);
alternate_precedence(d,e);
chain_succession(j,h);
alternate_response(d,k);
precedence(d,k);
response(g,b);
alternate_precedence(f,l);
alternate_response(f,o);
precedence(f,o);
alternate_precedence(j,l);
alternate_precedence(g,a);
exclusive_choice1of2(c,j);
exclusive_choice1of2(c,d);
alternate_precedence(d,c);
alternate_precedence(d,p);
alternate_precedence(d,i);
alternate_precedence(d,m);
existence(h,1);
existence(k,1);
alternate_response(j,b);
response(g,k);
chain_succession(h,d);
alternate_precedence(d,n);
exclusive_choice1of2(j,m);
alternate_precedence(j,m);
exclusive_choice1of2(j,i);
alternate_precedence(j,i);
alternate_response(j,k);
alternate_precedence(g,l);
alternate_precedence(j,n);
exclusive_choice1of2(m,h);
exclusive_choice1of2(j,p);
alternate_precedence(j,p);
alternate_precedence(j,c);
absence(a,1);
alternate_precedence(d,a);
exclusive_choice1of2(a,h);
alternate_precedence(f,i);
alternate_precedence(f,n);
co_existence(k,f);
alternate_precedence(k,f);
alternate_precedence(f,p);
alternate_precedence(f,c);
existence(d,1);
exclusive_choice1of2(a,d);
exclusive_choice1of2(k,i);
alternate_precedence(k,i);
exclusive_choice1of2(k,m);
alternate_precedence(k,m);
alternate_precedence(k,c);
exclusive_choice1of2(k,p);
alternate_precedence(k,p);
alternate_precedence(k,n);
exclusive_choice1of2(k,a);
alternate_precedence(k,a);
exclusive_choice1of2(c,h);
alternate_precedence(e,l);
init(j);
co_existence(g,e);
existence(b,1);
alternate_response(e,o);
alternate_precedence(h,f);
chain_precedence(n,l);
existence(g,1);
alternate_precedence(j,f);
alternate_precedence(b,l);
succession(h,b);
alternate_response(h,b);
alternate_response(a,b);
alternate_precedence(o,l);
alternate_precedence(g,n);
alternate_precedence(g,c);
alternate_precedence(g,p);
alternate_precedence(g,i);
