a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x;
alternate_response(k,v);
alternate_precedence(r,e);
alternate_precedence(r,j);
alternate_precedence(g,r);
alternate_precedence(m,d);
alternate_precedence(q,b);
alternate_precedence(s,e);
alternate_response(o,x);
alternate_precedence(x,o);
alternate_precedence(u,i);
co_existence(j,a);
alternate_precedence(m,i);
alternate_precedence(x,j);
alternate_precedence(s,k);
precedence(g,h);
exclusive_choice1of2(i,g);
alternate_precedence(r,b);
alternate_precedence(x,d);
co_existence(j,i);
alternate_precedence(v,i);
init(s);
exclusive_choice1of2(w,o);
exclusive_choice1of2(g,j);
alternate_precedence(g,j);
alternate_precedence(s,j);
alternate_precedence(d,i);
alternate_precedence(q,i);
alternate_precedence(g,w);
alternate_precedence(x,b);
alternate_precedence(d,k);
alternate_precedence(r,a);
alternate_precedence(r,i);
alternate_precedence(e,d);
alternate_precedence(f,d);
absence(b,1);
alternate_precedence(o,i);
alternate_response(e,q);
alternate_precedence(e,i);
alternate_response(i,v);
alternate_precedence(g,i);
chain_precedence(q,d);
exclusive_choice1of2(g,c);
alternate_precedence(u,b);
exclusive_choice1of2(k,s);
alternate_precedence(d,b);
existence(g,1);
alternate_succession(e,o);
absence(a,1);
alternate_precedence(s,i);
precedence(v,t);
exclusive_choice1of2(t,s);
alternate_precedence(u,n);
alternate_response(o,m);
exclusive_choice1of2(g,b);
alternate_precedence(g,b);
alternate_precedence(f,n);
alternate_precedence(e,j);
alternate_precedence(g,k);
alternate_response(e,x);
alternate_precedence(g,o);
alternate_precedence(g,d);
alternate_precedence(f,j);
exclusive_choice1of2(w,r);
alternate_precedence(r,k);
alternate_precedence(x,f);
alternate_precedence(x,i);
exclusive_choice1of2(w,q);
alternate_response(j,v);
exclusive_choice1of2(l,s);
exclusive_choice1of2(w,m);
alternate_precedence(u,d);
alternate_precedence(o,a);
alternate_precedence(o,b);
exclusive_choice1of2(u,w);
chain_succession(s,g);
alternate_precedence(m,n);
precedence(v,c);
alternate_precedence(x,k);
co_existence(j,k);
alternate_precedence(x,u);
alternate_precedence(x,a);
alternate_precedence(d,a);
alternate_precedence(u,k);
absence(c,1);
exclusive_choice1of2(w,e);
chain_response(m,q);
succession(m,q);
alternate_response(o,q);
alternate_succession(u,m);
exclusive_choice1of2(g,l);
precedence(g,l);
alternate_precedence(g,e);
absence(j,1);
alternate_precedence(m,j);
alternate_precedence(s,a);
exclusive_choice1of2(j,s);
alternate_precedence(m,a);
alternate_precedence(r,p);
chain_precedence(x,e);
exclusive_choice1of2(k,g);
alternate_response(b,v);
exclusive_choice1of2(a,s);
alternate_succession(k,a);
alternate_precedence(q,j);
absence(k,1);
chain_response(r,x);
succession(r,x);
alternate_precedence(o,k);
alternate_precedence(u,j);
alternate_precedence(q,a);
alternate_precedence(v,k);
alternate_precedence(e,k);
alternate_precedence(g,p);
alternate_precedence(q,n);
succession(e,u);
alternate_response(e,u);
alternate_response(e,f);
alternate_precedence(e,a);
alternate_precedence(f,a);
alternate_precedence(v,j);
alternate_precedence(q,k);
alternate_precedence(s,b);
alternate_response(d,q);
alternate_precedence(f,i);
alternate_precedence(s,p);
absence(t,1);
alternate_precedence(f,b);
alternate_response(f,q);
absence(i,1);
alternate_precedence(e,b);
chain_succession(f,m);
exclusive_choice1of2(g,a);
alternate_precedence(g,a);
alternate_precedence(m,k);
alternate_precedence(r,o);
alternate_precedence(f,k);
alternate_precedence(x,m);
alternate_precedence(s,d);
absence(l,1);
alternate_response(e,m);
alternate_response(u,q);
alternate_precedence(s,r);
exclusive_choice1of2(w,f);
exclusive_choice1of2(i,s);
chain_response(d,v);
succession(d,v);
succession(o,f);
alternate_response(o,f);
alternate_precedence(o,j);
alternate_precedence(d,j);
exclusive_choice1of2(c,s);
alternate_response(a,v);
exclusive_choice1of2(b,s);
alternate_succession(u,f);
alternate_precedence(x,p);
exclusive_choice1of2(g,t);
alternate_precedence(v,a);
alternate_precedence(s,o);
alternate_precedence(m,b);
alternate_precedence(v,b);
alternate_precedence(o,d);
alternate_precedence(u,a);
alternate_precedence(s,w);
alternate_precedence(r,d);
exclusive_choice1of2(w,x);
