a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x;
absence(s,2);
absence(g,2);
absence(s,3);
absence(g,3);
alternate_precedence(s,g);
alternate_response(s,g);
alternate_succession(s,g);
chain_precedence(s,g);
chain_response(s,g);
chain_succession(s,g);
co_existence(g,s);
not_chain_succession(g,s);
not_succession(g,s);
precedence(s,g);
responded_existence(s,g);
responded_existence(g,s);
response(s,g);
succession(s,g);
absence(w,2);
absence(w,3);
alternate_precedence(g,w);
alternate_precedence(s,w);
not_chain_succession(w,s);
not_chain_succession(s,w);
not_chain_succession(w,g);
not_succession(w,s);
not_succession(w,g);
precedence(g,w);
precedence(s,w);
responded_existence(w,s);
responded_existence(w,g);
absence(r,2);
absence(r,3);
alternate_precedence(g,r);
alternate_precedence(s,r);
alternate_response(r,x);
chain_response(r,x);
co_existence(r,x);
not_chain_succession(r,g);
not_chain_succession(r,s);
not_chain_succession(s,r);
not_chain_succession(s,x);
not_chain_succession(x,r);
not_chain_succession(x,g);
not_chain_succession(x,s);
not_chain_succession(g,x);
not_succession(x,g);
not_succession(r,g);
not_succession(r,s);
not_succession(x,s);
precedence(s,x);
precedence(g,r);
precedence(s,r);
precedence(g,x);
responded_existence(x,s);
responded_existence(x,g);
responded_existence(x,r);
responded_existence(r,g);
responded_existence(r,x);
responded_existence(r,s);
response(r,x);
absence(e,2);
absence(e,3);
alternate_precedence(r,e);
alternate_precedence(g,e);
alternate_precedence(x,e);
alternate_precedence(s,e);
alternate_response(e,x);
chain_precedence(x,e);
not_chain_succession(e,r);
not_chain_succession(s,e);
not_chain_succession(g,e);
not_chain_succession(r,e);
not_chain_succession(e,g);
not_chain_succession(e,s);
not_succession(e,r);
not_succession(e,g);
not_succession(e,s);
precedence(g,e);
precedence(x,e);
precedence(r,e);
precedence(s,e);
responded_existence(e,x);
responded_existence(e,g);
responded_existence(e,r);
responded_existence(e,s);
response(e,x);
absence(o,2);
absence(o,3);
alternate_precedence(g,o);
alternate_precedence(f,m);
alternate_precedence(r,o);
alternate_precedence(u,f);
alternate_precedence(x,o);
alternate_precedence(u,m);
alternate_precedence(e,o);
alternate_precedence(s,o);
alternate_response(o,x);
alternate_response(u,m);
alternate_response(o,f);
alternate_response(f,m);
alternate_response(o,q);
alternate_response(u,f);
alternate_response(o,m);
alternate_succession(u,f);
alternate_succession(u,m);
alternate_succession(f,m);
chain_precedence(f,m);
chain_response(f,m);
chain_succession(f,m);
co_existence(f,q);
co_existence(o,f);
co_existence(m,q);
co_existence(o,m);
co_existence(f,u);
co_existence(f,m);
co_existence(u,q);
co_existence(o,u);
co_existence(o,q);
co_existence(u,m);
not_chain_succession(g,u);
not_chain_succession(f,e);
not_chain_succession(e,f);
not_chain_succession(u,s);
not_chain_succession(u,g);
not_chain_succession(x,m);
not_chain_succession(f,r);
not_chain_succession(r,o);
not_chain_succession(f,q);
not_chain_succession(g,o);
not_chain_succession(q,m);
not_chain_succession(q,r);
not_chain_succession(m,f);
not_chain_succession(s,f);
not_chain_succession(s,m);
not_chain_succession(o,g);
not_chain_succession(e,m);
not_chain_succession(x,f);
not_chain_succession(r,u);
not_chain_succession(g,m);
not_chain_succession(q,e);
not_chain_succession(r,f);
not_chain_succession(o,x);
not_chain_succession(o,s);
not_chain_succession(g,q);
not_chain_succession(m,e);
not_chain_succession(m,r);
not_chain_succession(e,q);
not_chain_succession(r,q);
not_chain_succession(q,g);
not_chain_succession(s,o);
not_chain_succession(m,o);
not_chain_succession(m,s);
not_chain_succession(o,m);
not_chain_succession(f,u);
not_chain_succession(m,g);
not_chain_succession(q,s);
not_chain_succession(r,m);
not_chain_succession(g,f);
not_chain_succession(m,u);
not_chain_succession(q,o);
not_chain_succession(f,x);
not_chain_succession(f,s);
not_chain_succession(u,m);
not_chain_succession(f,o);
not_chain_succession(o,e);
not_chain_succession(u,x);
not_chain_succession(s,q);
not_chain_succession(o,r);
not_chain_succession(u,e);
not_chain_succession(o,q);
not_chain_succession(u,r);
not_chain_succession(s,u);
not_chain_succession(f,g);
not_succession(o,e);
not_succession(f,r);
not_succession(q,g);
not_succession(q,s);
not_succession(q,o);
not_succession(m,r);
not_succession(o,s);
not_succession(m,g);
not_succession(m,e);
not_succession(f,g);
not_succession(f,o);
not_succession(q,e);
not_succession(q,r);
not_succession(f,s);
not_succession(m,s);
not_succession(m,o);
not_succession(u,s);
not_succession(o,g);
not_succession(u,r);
not_succession(f,e);
not_succession(u,e);
not_succession(o,r);
not_succession(u,g);
precedence(s,o);
precedence(e,u);
precedence(g,f);
precedence(r,m);
precedence(x,o);
precedence(e,o);
precedence(s,u);
precedence(g,q);
precedence(x,f);
precedence(o,m);
precedence(u,q);
precedence(e,m);
precedence(u,f);
precedence(r,f);
precedence(g,m);
precedence(u,m);
precedence(f,m);
precedence(x,m);
precedence(g,u);
precedence(r,o);
precedence(e,f);
precedence(g,o);
precedence(o,q);
precedence(r,q);
precedence(e,q);
precedence(x,u);
precedence(o,f);
precedence(s,q);
precedence(r,u);
precedence(x,q);
precedence(s,f);
precedence(s,m);
responded_existence(u,e);
responded_existence(m,x);
responded_existence(u,f);
responded_existence(q,u);
responded_existence(q,x);
responded_existence(o,m);
responded_existence(m,s);
responded_existence(m,o);
responded_existence(o,q);
responded_existence(u,r);
responded_existence(q,g);
responded_existence(u,m);
responded_existence(f,m);
responded_existence(f,u);
responded_existence(u,q);
responded_existence(m,g);
responded_existence(q,o);
responded_existence(f,q);
responded_existence(q,s);
responded_existence(m,f);
responded_existence(o,s);
responded_existence(m,e);
responded_existence(m,q);
responded_existence(o,g);
responded_existence(u,o);
responded_existence(q,r);
responded_existence(o,u);
responded_existence(u,s);
responded_existence(f,e);
responded_existence(m,r);
responded_existence(f,r);
responded_existence(o,x);
responded_existence(q,e);
responded_existence(f,o);
responded_existence(f,s);
responded_existence(f,g);
responded_existence(u,g);
responded_existence(o,f);
responded_existence(o,e);
responded_existence(u,x);
responded_existence(q,m);
responded_existence(q,f);
responded_existence(o,r);
responded_existence(f,x);
responded_existence(m,u);
response(o,m);
response(u,m);
response(o,q);
response(f,m);
response(u,f);
response(o,f);
response(o,x);
succession(o,q);
succession(f,m);
succession(u,m);
succession(u,f);
succession(o,m);
succession(o,f);
not_chain_succession(h,s);
not_chain_succession(s,h);
not_chain_succession(h,g);
not_succession(h,s);
not_succession(h,g);
precedence(s,h);
precedence(g,h);
responded_existence(h,g);
responded_existence(h,s);
alternate_precedence(f,d);
alternate_precedence(u,d);
alternate_precedence(m,d);
alternate_response(d,v);
chain_response(d,v);
co_existence(d,v);
not_chain_succession(d,e);
not_chain_succession(o,d);
not_chain_succession(v,x);
not_chain_succession(d,r);
not_chain_succession(d,q);
not_chain_succession(r,d);
not_chain_succession(e,v);
not_chain_succession(e,d);
not_chain_succession(o,v);
not_chain_succession(d,f);
not_chain_succession(r,v);
not_chain_succession(s,d);
not_chain_succession(g,v);
not_chain_succession(d,g);
not_chain_succession(x,d);
not_chain_succession(u,v);
not_chain_succession(v,m);
not_chain_succession(f,v);
not_chain_succession(m,d);
not_chain_succession(d,u);
not_chain_succession(d,x);
not_chain_succession(v,f);
not_chain_succession(x,v);
not_chain_succession(d,s);
not_chain_succession(v,r);
not_chain_succession(d,o);
not_chain_succession(v,d);
not_chain_succession(g,d);
not_chain_succession(v,e);
not_chain_succession(s,v);
not_chain_succession(v,g);
not_chain_succession(m,v);
not_chain_succession(d,m);
not_chain_succession(v,s);
not_chain_succession(f,d);
not_chain_succession(u,d);
not_chain_succession(v,o);
not_succession(v,s);
not_succession(d,r);
not_succession(v,g);
not_succession(d,e);
not_succession(d,x);
not_succession(v,r);
not_succession(d,g);
not_succession(v,e);
not_succession(d,o);
not_succession(d,s);
not_succession(v,x);
not_succession(v,o);
precedence(x,d);
precedence(q,v);
precedence(m,d);
precedence(f,d);
precedence(u,v);
precedence(r,d);
precedence(e,d);
precedence(g,d);
precedence(o,v);
precedence(o,d);
precedence(u,d);
precedence(d,v);
precedence(f,v);
precedence(s,v);
precedence(s,d);
precedence(g,v);
precedence(m,v);
precedence(e,v);
precedence(r,v);
precedence(q,d);
precedence(x,v);
responded_existence(v,d);
responded_existence(d,u);
responded_existence(v,q);
responded_existence(v,g);
responded_existence(v,r);
responded_existence(d,g);
responded_existence(d,s);
responded_existence(v,f);
responded_existence(d,o);
responded_existence(v,e);
responded_existence(d,x);
responded_existence(d,v);
responded_existence(d,f);
responded_existence(v,m);
responded_existence(d,e);
responded_existence(d,r);
responded_existence(v,x);
responded_existence(v,u);
responded_existence(v,o);
responded_existence(v,s);
responded_existence(d,m);
responded_existence(d,q);
response(d,v);
succession(d,v);
absence(p,2);
absence(p,3);
alternate_precedence(g,p);
alternate_precedence(s,p);
not_chain_succession(g,p);
not_chain_succession(p,s);
not_chain_succession(p,g);
not_chain_succession(s,p);
not_succession(p,g);
not_succession(p,s);
precedence(s,p);
precedence(g,p);
responded_existence(p,s);
responded_existence(p,g);
not_chain_succession(r,p);
not_chain_succession(p,r);
not_succession(p,r);
alternate_precedence(f,n);
alternate_precedence(m,n);
not_chain_succession(m,n);
not_chain_succession(e,n);
not_chain_succession(n,r);
not_chain_succession(n,e);
not_chain_succession(x,n);
not_chain_succession(o,n);
not_chain_succession(n,x);
not_chain_succession(s,n);
not_chain_succession(n,s);
not_chain_succession(g,n);
not_chain_succession(n,o);
not_chain_succession(n,g);
not_chain_succession(r,n);
not_chain_succession(n,m);
not_chain_succession(f,n);
not_succession(n,x);
not_succession(n,o);
not_succession(n,s);
not_succession(n,g);
not_succession(n,e);
not_succession(n,r);
precedence(g,n);
precedence(u,n);
precedence(r,n);
precedence(x,n);
precedence(f,n);
precedence(s,n);
precedence(m,n);
precedence(e,n);
precedence(q,n);
precedence(o,n);
responded_existence(n,x);
responded_existence(n,u);
responded_existence(n,o);
responded_existence(n,s);
responded_existence(n,f);
responded_existence(n,e);
responded_existence(n,r);
responded_existence(n,q);
responded_existence(n,m);
responded_existence(n,g);
not_chain_succession(r,h);
absence(i,2);
absence(j,2);
absence(a,2);
absence(i,3);
absence(j,3);
absence(a,3);
alternate_precedence(e,i);
alternate_precedence(q,a);
alternate_precedence(x,a);
alternate_precedence(s,a);
alternate_precedence(s,i);
alternate_precedence(d,j);
alternate_precedence(m,i);
alternate_precedence(f,j);
alternate_precedence(d,i);
alternate_precedence(m,a);
alternate_precedence(f,i);
alternate_precedence(u,j);
alternate_precedence(m,j);
alternate_precedence(r,i);
alternate_precedence(x,i);
alternate_precedence(d,a);
alternate_precedence(x,j);
alternate_precedence(g,j);
alternate_precedence(v,i);
alternate_precedence(r,j);
alternate_precedence(v,j);
alternate_precedence(e,j);
alternate_precedence(r,a);
alternate_precedence(o,a);
alternate_precedence(g,i);
alternate_precedence(u,a);
alternate_precedence(u,i);
alternate_precedence(f,a);
alternate_precedence(s,j);
alternate_precedence(q,j);
alternate_precedence(q,i);
alternate_precedence(o,j);
alternate_precedence(g,a);
alternate_precedence(o,i);
alternate_precedence(v,a);
alternate_precedence(e,a);
co_existence(a,i);
co_existence(a,j);
co_existence(i,j);
not_chain_succession(d,i);
not_chain_succession(a,e);
not_chain_succession(j,r);
not_chain_succession(e,j);
not_chain_succession(f,i);
not_chain_succession(x,a);
not_chain_succession(s,i);
not_chain_succession(i,d);
not_chain_succession(d,j);
not_chain_succession(a,r);
not_chain_succession(f,j);
not_chain_succession(j,e);
not_chain_succession(i,s);
not_chain_succession(i,o);
not_chain_succession(m,a);
not_chain_succession(j,q);
not_chain_succession(m,j);
not_chain_succession(m,i);
not_chain_succession(i,e);
not_chain_succession(o,i);
not_chain_succession(q,j);
not_chain_succession(e,a);
not_chain_succession(i,r);
not_chain_succession(i,x);
not_chain_succession(o,j);
not_chain_succession(s,j);
not_chain_succession(f,a);
not_chain_succession(q,i);
not_chain_succession(i,g);
not_chain_succession(a,o);
not_chain_succession(r,a);
not_chain_succession(a,s);
not_chain_succession(g,a);
not_chain_succession(a,u);
not_chain_succession(g,i);
not_chain_succession(j,o);
not_chain_succession(i,m);
not_chain_succession(a,x);
not_chain_succession(j,s);
not_chain_succession(o,a);
not_chain_succession(j,x);
not_chain_succession(u,i);
not_chain_succession(u,a);
not_chain_succession(j,g);
not_chain_succession(j,u);
not_chain_succession(a,g);
not_chain_succession(r,j);
not_chain_succession(i,u);
not_chain_succession(d,a);
not_chain_succession(x,j);
not_chain_succession(i,f);
not_chain_succession(u,j);
not_chain_succession(j,d);
not_chain_succession(j,m);
not_chain_succession(x,i);
not_chain_succession(s,a);
not_chain_succession(a,d);
not_chain_succession(a,q);
not_chain_succession(i,q);
not_chain_succession(j,f);
not_chain_succession(g,j);
not_chain_succession(a,m);
not_chain_succession(q,a);
not_chain_succession(r,i);
not_chain_succession(a,f);
not_chain_succession(e,i);
not_succession(a,m);
not_succession(i,f);
not_succession(i,e);
not_succession(j,m);
not_succession(i,d);
not_succession(j,x);
not_succession(i,r);
not_succession(a,x);
not_succession(j,s);
not_succession(j,o);
not_succession(j,u);
not_succession(i,s);
not_succession(i,g);
not_succession(a,s);
not_succession(i,o);
not_succession(a,o);
not_succession(i,x);
not_succession(i,u);
not_succession(a,g);
not_succession(a,u);
not_succession(j,r);
not_succession(a,f);
not_succession(i,m);
not_succession(j,e);
not_succession(a,e);
not_succession(j,f);
not_succession(j,g);
not_succession(a,d);
not_succession(a,r);
not_succession(j,d);
precedence(o,a);
precedence(g,i);
precedence(v,j);
precedence(r,i);
precedence(g,j);
precedence(r,a);
precedence(v,i);
precedence(g,a);
precedence(f,a);
precedence(q,j);
precedence(q,i);
precedence(x,i);
precedence(x,j);
precedence(s,j);
precedence(m,i);
precedence(u,a);
precedence(s,i);
precedence(m,j);
precedence(d,i);
precedence(f,i);
precedence(e,i);
precedence(f,j);
precedence(x,a);
precedence(d,j);
precedence(v,a);
precedence(e,j);
precedence(q,a);
precedence(o,i);
precedence(r,j);
precedence(e,a);
precedence(u,j);
precedence(s,a);
precedence(o,j);
precedence(d,a);
precedence(m,a);
precedence(u,i);
responded_existence(j,x);
responded_existence(j,u);
responded_existence(i,r);
responded_existence(a,u);
responded_existence(a,m);
responded_existence(a,x);
responded_existence(j,m);
responded_existence(j,s);
responded_existence(j,o);
responded_existence(i,e);
responded_existence(a,s);
responded_existence(a,o);
responded_existence(j,a);
responded_existence(i,j);
responded_existence(i,x);
responded_existence(j,v);
responded_existence(i,o);
responded_existence(i,s);
responded_existence(j,f);
responded_existence(j,q);
responded_existence(a,v);
responded_existence(a,f);
responded_existence(j,r);
responded_existence(a,i);
responded_existence(i,u);
responded_existence(j,i);
responded_existence(a,j);
responded_existence(i,g);
responded_existence(a,q);
responded_existence(i,q);
responded_existence(i,v);
responded_existence(i,d);
responded_existence(a,g);
responded_existence(a,e);
responded_existence(i,a);
responded_existence(i,m);
responded_existence(j,d);
responded_existence(i,f);
responded_existence(j,e);
responded_existence(a,d);
responded_existence(a,r);
responded_existence(j,g);
absence(k,2);
absence(k,3);
alternate_precedence(q,k);
alternate_precedence(x,k);
alternate_precedence(m,k);
alternate_precedence(s,k);
alternate_precedence(g,k);
alternate_precedence(f,k);
alternate_precedence(e,k);
alternate_precedence(r,k);
alternate_precedence(v,k);
alternate_precedence(o,k);
alternate_precedence(u,k);
alternate_precedence(d,k);
not_chain_succession(k,x);
not_chain_succession(x,k);
not_chain_succession(k,m);
not_chain_succession(m,k);
not_chain_succession(k,o);
not_chain_succession(k,s);
not_chain_succession(s,k);
not_chain_succession(d,k);
not_chain_succession(k,d);
not_chain_succession(q,k);
not_chain_succession(k,e);
not_chain_succession(k,g);
not_chain_succession(o,k);
not_chain_succession(k,q);
not_chain_succession(k,r);
not_chain_succession(u,k);
not_chain_succession(k,f);
not_chain_succession(f,k);
not_chain_succession(k,u);
not_chain_succession(g,k);
not_chain_succession(e,k);
not_chain_succession(r,k);
not_succession(k,g);
not_succession(k,s);
not_succession(k,o);
not_succession(k,d);
not_succession(k,x);
not_succession(k,e);
not_succession(k,m);
not_succession(k,r);
not_succession(k,f);
not_succession(k,u);
precedence(o,k);
precedence(r,k);
precedence(e,k);
precedence(s,k);
precedence(d,k);
precedence(m,k);
precedence(x,k);
precedence(q,k);
precedence(v,k);
precedence(g,k);
precedence(f,k);
precedence(u,k);
responded_existence(k,d);
responded_existence(k,v);
responded_existence(k,g);
responded_existence(k,o);
responded_existence(k,e);
responded_existence(k,s);
responded_existence(k,j);
responded_existence(k,x);
responded_existence(k,i);
responded_existence(k,r);
responded_existence(k,u);
responded_existence(k,f);
responded_existence(k,m);
responded_existence(k,a);
responded_existence(k,q);
not_chain_succession(w,r);
not_chain_succession(r,w);
not_succession(w,r);
not_chain_succession(p,e);
not_succession(p,e);
not_chain_succession(s,c);
not_chain_succession(c,m);
not_chain_succession(q,c);
not_chain_succession(g,c);
not_chain_succession(c,r);
not_chain_succession(d,c);
not_chain_succession(c,e);
not_chain_succession(c,o);
not_chain_succession(e,c);
not_chain_succession(c,g);
not_chain_succession(c,x);
not_chain_succession(x,c);
not_chain_succession(o,c);
not_chain_succession(r,c);
not_chain_succession(c,q);
not_chain_succession(u,c);
not_chain_succession(c,s);
not_chain_succession(c,f);
not_chain_succession(f,c);
not_succession(c,s);
not_succession(c,o);
not_succession(c,g);
not_succession(c,x);
not_succession(c,e);
not_succession(c,r);
not_succession(c,q);
precedence(o,c);
precedence(u,c);
precedence(f,c);
precedence(e,c);
precedence(g,c);
precedence(v,c);
precedence(r,c);
precedence(x,c);
precedence(m,c);
precedence(d,c);
precedence(s,c);
precedence(q,c);
responded_existence(c,g);
responded_existence(c,s);
responded_existence(c,v);
responded_existence(c,d);
responded_existence(c,x);
responded_existence(c,o);
responded_existence(c,r);
responded_existence(c,e);
responded_existence(c,q);
responded_existence(c,f);
responded_existence(c,u);
responded_existence(c,m);
not_chain_succession(p,o);
not_chain_succession(o,p);
not_chain_succession(u,p);
not_chain_succession(f,p);
not_chain_succession(p,f);
not_chain_succession(p,m);
not_chain_succession(p,u);
not_chain_succession(m,p);
not_succession(p,o);
not_succession(p,u);
not_succession(p,m);
not_succession(p,f);
not_chain_succession(e,h);
not_chain_succession(h,e);
not_succession(e,h);
not_chain_succession(h,o);
not_chain_succession(h,m);
not_chain_succession(q,h);
not_chain_succession(m,h);
not_chain_succession(h,u);
not_chain_succession(h,q);
not_chain_succession(f,h);
not_chain_succession(h,f);
not_chain_succession(o,h);
not_chain_succession(u,h);
not_succession(q,h);
not_succession(m,h);
not_succession(o,h);
not_succession(f,h);
not_succession(u,h);
not_chain_succession(d,n);
not_chain_succession(n,d);
not_chain_succession(v,h);
not_chain_succession(h,v);
not_chain_succession(h,d);
not_chain_succession(d,h);
not_succession(v,h);
not_succession(d,h);
not_chain_succession(p,h);
not_succession(p,h);
not_chain_succession(w,e);
not_succession(w,e);
absence(b,2);
absence(b,3);
alternate_precedence(q,b);
alternate_precedence(x,b);
alternate_precedence(s,b);
alternate_precedence(m,b);
alternate_precedence(f,b);
alternate_precedence(g,b);
alternate_precedence(e,b);
alternate_precedence(r,b);
alternate_precedence(u,b);
alternate_precedence(o,b);
not_chain_succession(b,e);
not_chain_succession(b,f);
not_chain_succession(x,b);
not_chain_succession(b,r);
not_chain_succession(w,u);
not_chain_succession(m,b);
not_chain_succession(o,w);
not_chain_succession(w,o);
not_chain_succession(b,m);
not_chain_succession(s,b);
not_chain_succession(m,w);
not_chain_succession(b,u);
not_chain_succession(b,x);
not_chain_succession(o,b);
not_chain_succession(u,b);
not_chain_succession(b,g);
not_chain_succession(w,m);
not_chain_succession(w,f);
not_chain_succession(e,b);
not_chain_succession(f,b);
not_chain_succession(b,o);
not_chain_succession(b,s);
not_chain_succession(f,w);
not_chain_succession(r,b);
not_chain_succession(g,b);
not_chain_succession(u,w);
not_succession(b,m);
not_succession(w,o);
not_succession(w,f);
not_succession(b,x);
not_succession(b,f);
not_succession(b,e);
not_succession(w,u);
not_succession(b,r);
not_succession(w,m);
not_succession(b,s);
not_succession(b,g);
not_succession(b,o);
not_succession(b,u);
precedence(o,b);
precedence(g,b);
precedence(r,b);
precedence(e,b);
precedence(m,b);
precedence(s,b);
precedence(x,b);
precedence(q,b);
precedence(f,b);
precedence(u,b);
responded_existence(b,x);
responded_existence(b,m);
responded_existence(b,o);
responded_existence(b,g);
responded_existence(b,r);
responded_existence(b,e);
responded_existence(b,w);
responded_existence(b,q);
responded_existence(b,f);
responded_existence(b,s);
responded_existence(b,u);
not_chain_succession(d,w);
not_chain_succession(d,b);
not_chain_succession(b,d);
not_chain_succession(w,d);
not_succession(w,d);
not_succession(b,d);
not_chain_succession(n,h);
not_chain_succession(h,n);
not_succession(n,h);
not_chain_succession(a,n);
not_chain_succession(j,n);
not_chain_succession(n,i);
not_chain_succession(n,a);
not_chain_succession(n,j);
not_chain_succession(i,n);
not_succession(i,n);
not_succession(a,n);
not_succession(j,n);
not_chain_succession(n,k);
not_chain_succession(k,n);
not_succession(k,n);
not_chain_succession(h,a);
not_chain_succession(i,h);
not_chain_succession(a,h);
not_chain_succession(h,j);
not_chain_succession(j,h);
not_chain_succession(h,i);
not_succession(i,h);
not_succession(a,h);
not_succession(j,h);
not_chain_succession(k,h);
not_chain_succession(h,k);
not_succession(k,h);
not_chain_succession(h,c);
not_chain_succession(c,h);
not_succession(c,h);
not_chain_succession(b,h);
not_chain_succession(h,b);
not_succession(b,h);
not_chain_succession(n,b);
not_chain_succession(b,n);
not_chain_succession(w,n);
not_chain_succession(n,w);
not_succession(b,n);
not_succession(w,n);
not_chain_succession(p,d);
not_chain_succession(d,p);
not_succession(p,d);
not_chain_succession(s,l);
not_chain_succession(l,s);
not_chain_succession(l,g);
not_succession(l,s);
not_succession(l,g);
precedence(g,l);
precedence(s,l);
responded_existence(l,s);
responded_existence(l,g);
not_chain_succession(r,l);
not_chain_succession(l,r);
not_chain_succession(l,e);
not_chain_succession(e,l);
not_chain_succession(f,l);
not_chain_succession(d,l);
not_chain_succession(m,l);
not_chain_succession(l,u);
not_chain_succession(l,o);
not_chain_succession(o,l);
not_chain_succession(q,l);
not_chain_succession(l,q);
not_chain_succession(u,l);
not_chain_succession(l,d);
not_chain_succession(l,m);
not_chain_succession(l,f);
not_chain_succession(j,l);
not_chain_succession(l,k);
not_chain_succession(a,l);
not_chain_succession(l,a);
not_chain_succession(i,l);
not_chain_succession(l,j);
not_chain_succession(l,i);
not_chain_succession(k,l);
not_succession(a,l);
not_succession(j,l);
not_succession(k,l);
not_succession(i,l);
not_chain_succession(c,l);
not_chain_succession(l,c);
not_succession(c,l);
not_chain_succession(n,l);
not_chain_succession(l,n);
not_chain_succession(j,t);
not_chain_succession(m,t);
not_chain_succession(t,k);
not_chain_succession(f,t);
not_chain_succession(d,t);
not_chain_succession(a,t);
not_chain_succession(s,t);
not_chain_succession(t,u);
not_chain_succession(e,t);
not_chain_succession(t,a);
not_chain_succession(t,x);
not_chain_succession(t,o);
not_chain_succession(t,s);
not_chain_succession(o,t);
not_chain_succession(t,i);
not_chain_succession(t,d);
not_chain_succession(t,j);
not_chain_succession(u,t);
not_chain_succession(r,t);
not_chain_succession(k,t);
not_chain_succession(t,e);
not_chain_succession(i,t);
not_chain_succession(g,t);
not_chain_succession(t,g);
not_chain_succession(t,f);
not_chain_succession(t,m);
not_chain_succession(t,r);
not_chain_succession(x,t);
not_succession(t,o);
not_succession(t,g);
not_succession(t,s);
not_succession(t,x);
not_succession(t,e);
not_succession(t,r);
precedence(u,t);
precedence(o,t);
precedence(q,t);
precedence(f,t);
precedence(s,t);
precedence(m,t);
precedence(x,t);
precedence(r,t);
precedence(e,t);
precedence(g,t);
responded_existence(t,d);
responded_existence(t,s);
responded_existence(t,o);
responded_existence(t,q);
responded_existence(t,u);
responded_existence(t,v);
responded_existence(t,a);
responded_existence(t,m);
responded_existence(t,k);
responded_existence(t,e);
responded_existence(t,i);
responded_existence(t,f);
responded_existence(t,j);
responded_existence(t,x);
responded_existence(t,r);
responded_existence(t,g);
not_chain_succession(b,l);
not_chain_succession(l,b);
not_succession(b,l);
not_chain_succession(t,c);
not_chain_succession(n,t);
not_chain_succession(l,p);
not_chain_succession(p,l);
not_chain_succession(t,n);
not_succession(p,l);
not_chain_succession(t,h);
not_chain_succession(h,t);
not_succession(t,h);
not_chain_succession(u,q);
not_chain_succession(m,x);
not_chain_succession(q,f);
precedence(f,q);
precedence(m,q);
alternate_precedence(x,p);
alternate_precedence(r,p);
precedence(x,p);
precedence(r,p);
responded_existence(p,r);
responded_existence(p,x);
not_succession(j,q);
not_succession(a,q);
not_succession(i,q);
not_succession(k,q);
not_chain_succession(h,p);
absence(t,3);
not_chain_succession(t,q);
not_succession(t,u);
not_succession(t,m);
not_succession(t,q);
not_succession(t,f);
not_succession(t,d);
precedence(d,t);
precedence(v,t);
not_chain_succession(c,t);
not_succession(x,r);
precedence(r,x);
succession(r,x);
absence(d,3);
alternate_precedence(q,d);
co_existence(j,k);
co_existence(a,k);
co_existence(i,k);
responded_existence(j,k);
responded_existence(a,k);
responded_existence(i,k);
not_chain_succession(l,x);
not_chain_succession(x,l);
not_succession(l,o);
not_succession(l,q);
not_succession(l,e);
not_succession(l,r);
not_chain_succession(n,v);
not_chain_succession(v,p);
not_chain_succession(p,v);
not_chain_succession(x,o);
not_chain_succession(c,j);
not_chain_succession(q,b);
not_chain_succession(w,q);
not_chain_succession(k,c);
not_chain_succession(c,a);
not_chain_succession(e,w);
not_chain_succession(i,c);
not_succession(p,v);
not_chain_succession(b,q);
not_chain_succession(q,w);
not_chain_succession(x,u);
not_chain_succession(b,c);
not_chain_succession(c,w);
not_chain_succession(c,i);
not_chain_succession(e,p);
alternate_precedence(v,b);
alternate_precedence(d,b);
not_succession(w,q);
not_succession(b,q);
precedence(d,b);
precedence(v,b);
responded_existence(b,v);
responded_existence(b,d);
alternate_precedence(q,n);
not_chain_succession(j,c);
not_chain_succession(n,c);
not_chain_succession(e,x);
not_chain_succession(a,c);
not_chain_succession(c,u);
alternate_response(e,u);
alternate_response(e,f);
alternate_response(e,q);
alternate_response(e,m);
alternate_response(e,o);
alternate_succession(e,o);
co_existence(e,f);
co_existence(e,q);
co_existence(e,u);
co_existence(e,o);
co_existence(e,m);
responded_existence(e,u);
responded_existence(e,f);
responded_existence(e,m);
responded_existence(e,q);
responded_existence(e,o);
response(e,o);
response(e,m);
response(e,u);
response(e,f);
response(e,q);
succession(e,f);
succession(e,q);
succession(e,m);
succession(e,o);
succession(e,u);
not_chain_succession(v,u);
not_chain_succession(c,k);
not_chain_succession(v,n);
alternate_response(b,v);
response(b,v);
not_chain_succession(c,n);
absence(n,3);
not_chain_succession(a,k);
alternate_response(k,v);
response(k,v);
not_succession(k,c);
not_succession(j,c);
not_succession(i,c);
not_succession(a,c);
alternate_response(j,v);
alternate_response(a,v);
alternate_response(i,v);
response(j,v);
response(a,v);
response(i,v);
absence(d,2);
alternate_precedence(o,d);
alternate_precedence(r,d);
alternate_precedence(e,d);
alternate_precedence(g,d);
alternate_precedence(x,d);
alternate_precedence(s,d);
alternate_response(d,q);
chain_precedence(q,d);
not_succession(v,d);
response(d,q);
not_chain_succession(c,d);
not_succession(c,d);
not_chain_succession(v,a);
not_chain_succession(v,j);
not_chain_succession(k,v);
not_succession(c,u);
not_succession(c,f);
not_succession(c,m);
not_chain_succession(i,v);
not_chain_succession(j,k);
alternate_precedence(u,n);
alternate_response(m,q);
alternate_response(f,q);
alternate_response(u,q);
response(m,q);
response(f,q);
response(u,q);
succession(u,q);
not_succession(d,m);
not_succession(v,u);
not_succession(v,m);
not_succession(v,f);
not_succession(d,u);
not_succession(d,f);
chain_response(m,q);
succession(f,q);
succession(m,q);
alternate_response(k,a);
not_succession(a,k);
response(k,a);
absence(u,3);
absence(f,3);
absence(m,3);
alternate_precedence(x,u);
alternate_precedence(x,f);
alternate_precedence(x,m);
alternate_precedence(k,a);
alternate_succession(k,a);
precedence(k,a);
succession(k,a);
not_chain_succession(n,q);
not_chain_succession(q,u);
