a,b,c,d;
responded_existence(c,a);
response(c,a);
not_chain_succession(d,a);
not_chain_succession(a,d);
responded_existence(d,a);
responded_existence(d,c);
response(d,a);
response(d,c);
absence(b,2);
absence(b,3);
alternate_response(b,a);
not_chain_succession(a,b);
not_succession(a,b);
responded_existence(b,c);
responded_existence(b,a);
response(b,a);
not_chain_succession(d,b);
alternate_precedence(c,a);
co_existence(c,a);
precedence(c,a);
responded_existence(a,c);
succession(c,a);
alternate_precedence(c,b);
chain_precedence(c,b);
precedence(c,b);
chain_precedence(c,a);
absence(a,3);
not_succession(a,d);
alternate_response(d,c);
chain_response(d,c);
precedence(c,d);
absence(a,2);
not_chain_succession(a,c);
not_succession(a,c);
absence(d,3);
alternate_precedence(c,d);
chain_precedence(c,d);
