a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
absence(j,2);
absence(j,3);
absence(h,3);
co_existence(j,h);
responded_existence(j,h);
responded_existence(h,j);
absence(d,2);
absence(d,3);
responded_existence(d,h);
responded_existence(d,j);
responded_existence(k,h);
responded_existence(k,j);
responded_existence(b,j);
responded_existence(b,h);
responded_existence(g,j);
responded_existence(g,h);
responded_existence(g,b);
responded_existence(g,k);
absence(f,2);
absence(f,3);
alternate_precedence(d,f);
not_chain_succession(f,d);
not_chain_succession(j,f);
not_succession(f,d);
precedence(d,f);
responded_existence(f,h);
responded_existence(f,b);
responded_existence(f,k);
responded_existence(f,j);
responded_existence(f,d);
not_chain_succession(h,o);
not_chain_succession(j,o);
not_chain_succession(o,j);
not_succession(o,j);
precedence(j,o);
precedence(h,o);
responded_existence(o,j);
responded_existence(o,h);
absence(e,2);
absence(e,3);
responded_existence(e,h);
responded_existence(e,d);
responded_existence(e,f);
responded_existence(e,j);
responded_existence(e,b);
responded_existence(e,k);
absence(n,2);
absence(n,3);
alternate_precedence(j,n);
alternate_precedence(h,n);
not_chain_succession(h,n);
not_chain_succession(n,j);
not_chain_succession(j,n);
not_chain_succession(n,h);
not_succession(n,j);
not_succession(n,h);
precedence(j,n);
precedence(h,n);
responded_existence(n,j);
responded_existence(n,h);
not_chain_succession(n,o);
not_chain_succession(d,n);
not_chain_succession(n,d);
not_succession(n,d);
not_succession(n,o);
not_chain_succession(n,g);
not_chain_succession(n,f);
not_succession(n,f);
not_chain_succession(n,e);
not_succession(n,e);
absence(l,2);
absence(l,3);
alternate_precedence(o,l);
alternate_precedence(h,l);
alternate_precedence(j,l);
not_chain_succession(o,l);
not_chain_succession(l,o);
not_chain_succession(h,l);
not_chain_succession(j,l);
not_chain_succession(l,h);
not_chain_succession(l,j);
not_succession(l,o);
not_succession(l,j);
not_succession(l,h);
precedence(o,l);
precedence(j,l);
precedence(h,l);
responded_existence(l,h);
responded_existence(l,j);
responded_existence(l,o);
not_chain_succession(b,l);
not_chain_succession(l,k);
not_chain_succession(d,l);
not_chain_succession(l,d);
not_succession(l,d);
not_chain_succession(l,n);
not_succession(l,n);
not_chain_succession(g,l);
not_chain_succession(l,g);
not_chain_succession(l,f);
not_chain_succession(f,l);
not_succession(l,f);
not_chain_succession(e,l);
not_chain_succession(l,e);
not_succession(l,e);
absence(a,3);
not_chain_succession(h,a);
not_chain_succession(a,h);
not_chain_succession(a,j);
not_succession(a,j);
not_succession(a,h);
precedence(j,a);
precedence(h,a);
responded_existence(a,j);
responded_existence(a,h);
responded_existence(a,b);
responded_existence(a,k);
not_chain_succession(a,f);
not_chain_succession(a,e);
not_chain_succession(n,a);
not_chain_succession(a,n);
not_succession(n,a);
absence(c,2);
absence(c,3);
alternate_precedence(d,c);
alternate_precedence(k,c);
alternate_precedence(j,c);
alternate_precedence(h,c);
alternate_precedence(b,c);
not_chain_succession(d,c);
not_chain_succession(c,k);
not_chain_succession(h,c);
not_chain_succession(c,j);
not_chain_succession(j,c);
not_chain_succession(c,d);
not_chain_succession(c,h);
not_chain_succession(c,b);
not_succession(c,j);
not_succession(c,d);
not_succession(c,k);
not_succession(c,h);
not_succession(c,b);
precedence(k,c);
precedence(d,c);
precedence(j,c);
precedence(b,c);
precedence(h,c);
responded_existence(c,j);
responded_existence(c,d);
responded_existence(c,h);
responded_existence(c,b);
responded_existence(c,k);
not_chain_succession(c,g);
not_succession(c,g);
not_chain_succession(l,a);
not_chain_succession(a,l);
not_succession(l,a);
not_chain_succession(c,f);
not_succession(c,f);
not_chain_succession(c,e);
not_succession(c,e);
absence(p,2);
absence(p,3);
alternate_precedence(d,p);
alternate_precedence(k,p);
alternate_precedence(j,p);
alternate_precedence(h,p);
alternate_precedence(o,p);
alternate_precedence(b,p);
not_chain_succession(p,o);
not_chain_succession(d,p);
not_chain_succession(p,k);
not_chain_succession(h,p);
not_chain_succession(p,j);
not_chain_succession(j,p);
not_chain_succession(p,d);
not_chain_succession(p,h);
not_chain_succession(p,b);
not_succession(p,j);
not_succession(p,d);
not_succession(p,k);
not_succession(p,o);
not_succession(p,h);
not_succession(p,b);
precedence(k,p);
precedence(d,p);
precedence(o,p);
precedence(j,p);
precedence(b,p);
precedence(h,p);
responded_existence(p,j);
responded_existence(p,d);
responded_existence(p,h);
responded_existence(p,b);
responded_existence(p,k);
responded_existence(p,o);
absence(i,2);
absence(i,3);
alternate_precedence(d,i);
alternate_precedence(k,i);
alternate_precedence(j,i);
alternate_precedence(h,i);
alternate_precedence(o,i);
alternate_precedence(b,i);
not_chain_succession(i,o);
not_chain_succession(d,i);
not_chain_succession(i,k);
not_chain_succession(h,i);
not_chain_succession(i,j);
not_chain_succession(j,i);
not_chain_succession(i,h);
not_chain_succession(i,d);
not_chain_succession(i,b);
not_succession(i,j);
not_succession(i,d);
not_succession(i,k);
not_succession(i,o);
not_succession(i,h);
not_succession(i,b);
precedence(k,i);
precedence(d,i);
precedence(o,i);
precedence(j,i);
precedence(b,i);
precedence(h,i);
responded_existence(i,j);
responded_existence(i,d);
responded_existence(i,h);
responded_existence(i,b);
responded_existence(i,k);
responded_existence(i,o);
not_chain_succession(p,g);
not_chain_succession(g,p);
not_succession(p,g);
not_chain_succession(i,g);
not_chain_succession(g,i);
not_succession(i,g);
not_chain_succession(f,i);
not_chain_succession(f,p);
not_chain_succession(i,f);
not_chain_succession(p,f);
not_succession(i,f);
not_succession(p,f);
not_chain_succession(p,e);
not_chain_succession(e,p);
not_succession(p,e);
not_chain_succession(i,e);
not_chain_succession(e,i);
not_succession(i,e);
not_chain_succession(c,a);
not_chain_succession(a,c);
not_succession(c,a);
not_chain_succession(l,i);
not_succession(l,i);
absence(m,2);
absence(m,3);
alternate_precedence(d,m);
alternate_precedence(k,m);
alternate_precedence(j,m);
alternate_precedence(h,m);
alternate_precedence(o,m);
alternate_precedence(b,m);
not_chain_succession(m,k);
not_chain_succession(m,o);
not_chain_succession(d,m);
not_chain_succession(h,m);
not_chain_succession(m,j);
not_chain_succession(j,m);
not_chain_succession(o,m);
not_chain_succession(m,d);
not_chain_succession(m,h);
not_chain_succession(m,b);
not_chain_succession(l,p);
not_succession(m,j);
not_succession(m,d);
not_succession(m,k);
not_succession(m,o);
not_succession(m,h);
not_succession(l,p);
not_succession(m,b);
precedence(k,m);
precedence(d,m);
precedence(o,m);
precedence(j,m);
precedence(b,m);
precedence(h,m);
responded_existence(m,j);
responded_existence(m,d);
responded_existence(m,h);
responded_existence(m,b);
responded_existence(m,k);
responded_existence(m,o);
not_chain_succession(i,a);
not_chain_succession(a,i);
not_succession(i,a);
not_chain_succession(m,g);
not_succession(m,g);
not_chain_succession(f,m);
not_chain_succession(m,f);
not_chain_succession(m,e);
not_chain_succession(e,m);
not_succession(m,f);
not_succession(m,e);
not_chain_succession(m,a);
not_chain_succession(a,m);
not_succession(m,a);
not_chain_succession(p,a);
not_chain_succession(a,p);
not_chain_succession(l,m);
not_succession(p,a);
not_succession(l,m);
co_existence(j,d);
co_existence(d,h);
responded_existence(h,d);
responded_existence(j,d);
responded_existence(k,d);
responded_existence(b,k);
responded_existence(b,d);
not_chain_succession(g,j);
responded_existence(g,d);
not_chain_succession(f,j);
not_chain_succession(h,f);
not_chain_succession(o,h);
not_succession(o,h);
responded_existence(o,d);
alternate_precedence(d,n);
alternate_precedence(o,n);
precedence(d,n);
precedence(o,n);
responded_existence(n,d);
responded_existence(n,o);
not_chain_succession(n,k);
not_chain_succession(n,b);
alternate_precedence(b,l);
alternate_precedence(d,l);
alternate_precedence(k,l);
precedence(b,l);
precedence(d,l);
precedence(k,l);
responded_existence(l,b);
responded_existence(l,d);
responded_existence(l,k);
not_chain_succession(k,l);
not_chain_succession(j,a);
responded_existence(a,d);
not_chain_succession(a,d);
not_chain_succession(d,a);
not_succession(a,d);
not_chain_succession(c,o);
not_succession(c,o);
not_chain_succession(f,c);
not_chain_succession(e,c);
not_chain_succession(o,i);
alternate_precedence(j,f);
not_succession(f,j);
precedence(j,f);
not_chain_succession(o,f);
not_succession(n,g);
not_chain_succession(f,n);
not_chain_succession(e,n);
not_succession(l,g);
precedence(d,a);
precedence(b,a);
precedence(k,a);
responded_existence(a,g);
response(a,k);
response(a,b);
not_succession(a,f);
not_succession(a,e);
alternate_precedence(g,p);
precedence(g,p);
responded_existence(p,g);
alternate_precedence(g,i);
precedence(g,i);
responded_existence(i,g);
absence(h,2);
not_succession(g,j);
precedence(j,g);
responded_existence(o,k);
alternate_precedence(k,n);
precedence(k,n);
responded_existence(n,k);
not_chain_succession(g,n);
not_chain_succession(l,b);
not_succession(l,k);
not_succession(l,b);
alternate_precedence(k,a);
alternate_precedence(b,a);
alternate_response(a,k);
alternate_response(a,b);
not_chain_succession(e,a);
alternate_precedence(f,i);
precedence(f,i);
responded_existence(i,f);
precedence(k,o);
not_succession(n,b);
not_chain_succession(a,o);
not_chain_succession(g,c);
alternate_precedence(f,p);
not_chain_succession(o,p);
precedence(f,p);
responded_existence(p,f);
not_chain_succession(h,j);
not_chain_succession(d,h);
not_chain_succession(d,j);
not_chain_succession(o,d);
not_succession(o,d);
not_succession(n,k);
response(a,g);
alternate_precedence(e,p);
precedence(e,p);
responded_existence(p,e);
alternate_response(j,h);
not_succession(h,j);
precedence(j,h);
response(j,h);
succession(j,h);
responded_existence(k,b);
not_chain_succession(f,h);
precedence(d,o);
responded_existence(o,b);
alternate_precedence(b,n);
precedence(b,n);
responded_existence(n,b);
alternate_response(a,g);
alternate_precedence(g,c);
precedence(g,c);
responded_existence(c,g);
responded_existence(c,o);
alternate_precedence(j,d);
not_succession(d,j);
precedence(j,d);
co_existence(b,k);
alternate_precedence(h,f);
precedence(h,f);
not_chain_succession(e,d);
absence(a,2);
alternate_precedence(j,a);
alternate_precedence(h,a);
alternate_precedence(o,c);
precedence(o,c);
alternate_response(j,d);
alternate_succession(j,d);
response(j,d);
succession(j,d);
alternate_precedence(j,h);
alternate_succession(j,h);
not_succession(f,h);
precedence(b,o);
alternate_precedence(d,a);
not_chain_succession(j,g);
responded_existence(a,o);
responded_existence(a,f);
not_chain_succession(g,a);
not_chain_succession(j,d);
not_chain_succession(k,h);
not_chain_succession(h,e);
not_succession(o,f);
alternate_precedence(f,c);
precedence(f,c);
responded_existence(c,f);
precedence(f,a);
precedence(g,a);
not_chain_succession(k,j);
not_chain_succession(j,b);
not_chain_succession(b,j);
not_chain_succession(g,h);
alternate_precedence(g,a);
response(a,o);
not_chain_succession(e,j);
not_chain_succession(b,h);
alternate_precedence(j,e);
not_succession(e,j);
precedence(j,e);
alternate_precedence(h,d);
precedence(h,d);
alternate_precedence(n,l);
precedence(n,l);
responded_existence(l,n);
not_chain_succession(k,a);
not_chain_succession(b,a);
chain_precedence(n,l);
alternate_precedence(f,a);
responded_existence(a,e);
not_chain_succession(d,o);
alternate_precedence(g,l);
precedence(g,l);
responded_existence(l,g);
not_succession(d,h);
alternate_response(a,o);
precedence(e,a);
not_chain_succession(o,a);
alternate_response(h,d);
alternate_succession(h,d);
response(h,d);
succession(h,d);
not_chain_succession(j,k);
not_chain_succession(j,e);
not_chain_succession(o,e);
not_chain_succession(e,h);
not_succession(b,j);
precedence(j,b);
responded_existence(e,g);
not_chain_succession(o,g);
not_succession(k,j);
precedence(j,k);
not_chain_succession(f,g);
not_chain_succession(h,g);
not_succession(o,e);
alternate_precedence(f,l);
precedence(f,l);
responded_existence(l,f);
responded_existence(f,g);
not_chain_succession(b,d);
not_chain_succession(k,d);
not_chain_succession(e,g);
co_existence(j,k);
co_existence(h,k);
responded_existence(h,k);
responded_existence(j,k);
responded_existence(d,k);
precedence(h,g);
co_existence(d,k);
not_succession(g,h);
alternate_response(j,k);
response(j,k);
not_chain_succession(g,d);
alternate_precedence(h,e);
precedence(h,e);
co_existence(b,h);
co_existence(b,j);
responded_existence(h,b);
responded_existence(j,b);
responded_existence(d,b);
co_existence(b,d);
not_succession(e,h);
alternate_response(j,b);
response(j,b);
not_chain_succession(e,b);
absence(o,3);
not_chain_succession(h,b);
not_chain_succession(f,b);
alternate_precedence(d,e);
not_succession(e,d);
precedence(d,e);
alternate_precedence(e,l);
precedence(e,l);
responded_existence(l,e);
not_chain_succession(h,k);
not_chain_succession(e,o);
not_chain_succession(f,k);
not_chain_succession(e,k);
alternate_response(h,k);
response(h,k);
not_chain_succession(f,e);
precedence(h,b);
succession(j,k);
alternate_response(h,b);
response(h,b);
succession(j,b);
alternate_precedence(g,n);
precedence(g,n);
responded_existence(n,g);
not_succession(b,h);
precedence(h,k);
co_existence(f,e);
responded_existence(f,e);
responded_existence(g,f);
not_succession(k,h);
not_chain_succession(k,f);
not_chain_succession(d,f);
chain_response(j,h);
responded_existence(o,g);
alternate_precedence(f,n);
precedence(f,n);
responded_existence(n,f);
not_chain_succession(b,f);
chain_precedence(j,h);
chain_succession(j,h);
precedence(g,o);
not_chain_succession(g,f);
alternate_response(e,f);
not_succession(f,e);
response(e,f);
not_succession(o,g);
not_chain_succession(g,o);
absence(g,3);
responded_existence(o,f);
not_chain_succession(k,e);
alternate_response(d,k);
response(d,k);
co_existence(f,g);
alternate_response(d,b);
response(d,b);
succession(h,k);
succession(h,b);
not_chain_succession(b,e);
precedence(f,o);
responded_existence(e,o);
not_chain_succession(o,n);
alternate_precedence(k,f);
alternate_precedence(b,f);
precedence(k,f);
precedence(b,f);
not_chain_succession(g,e);
responded_existence(f,o);
responded_existence(o,n);
response(o,n);
co_existence(o,n);
succession(o,n);
alternate_response(f,o);
response(f,o);
alternate_precedence(e,n);
precedence(e,n);
responded_existence(n,e);
responded_existence(g,e);
alternate_response(e,b);
response(e,b);
responded_existence(g,o);
not_succession(g,d);
alternate_response(e,o);
response(e,o);
precedence(d,g);
alternate_response(e,k);
response(e,k);
chain_precedence(h,d);
not_chain_succession(k,o);
co_existence(b,g);
responded_existence(b,g);
chain_response(h,d);
chain_succession(h,d);
not_chain_succession(d,g);
co_existence(g,k);
responded_existence(k,g);
co_existence(e,g);
alternate_precedence(g,f);
alternate_precedence(e,f);
alternate_succession(e,f);
precedence(e,f);
precedence(g,f);
succession(e,f);
response(g,b);
response(g,k);
absence(g,2);
co_existence(b,f);
responded_existence(b,f);
not_succession(b,d);
precedence(d,b);
co_existence(f,k);
responded_existence(k,f);
not_succession(k,d);
co_existence(j,g);
co_existence(h,g);
responded_existence(h,g);
responded_existence(j,g);
responded_existence(d,g);
precedence(d,k);
co_existence(d,g);
alternate_response(j,g);
response(j,g);
not_chain_succession(d,b);
succession(j,g);
